{
    "name": "@mdrajibul/react-application-boilerplate",
    "version": "1.0.0",
    "private": true,
    "author": "Md Rajib ul Islam <mdrajibul@gmail.com>",
    "license": "ISC",
    "scripts": {
        "start": "set PORT=3002 && react-scripts start",
        "build": "npm run build:profile && react-scripts build",
        "build:profile": "node ./scripts/generate-profile.js --profile=dev",
        "prestart": "npm run build:profile",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage --watchAll=false",
        "eject": "react-scripts eject",
        "prettier": "prettier --write src/**/*.{js,jsx,ts,tsx,css}",
        "lint": "eslint --ext .ts,.tsx,.jsx,.js src/**",
        "lint:fix": "eslint --ext .ts,.tsx,.jsx,.js src/** --fix",
        "serve": "node serve",
        "preCommit": "npm run prettier && npm run lint && react-scripts test --watchAll=false && npm run build"
    },
    "dependencies": {
        "@mdrajibul/react-module-boilerplate": "file:../module-boilerplate/mdrajibul-react-module-boilerplate-1.0.0.tgz",
        "axios": "^0.21.0",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-router-dom": "^5.2.0",
        "styled-components": "^5.2.1"
    },
    "devDependencies": {
        "@mdrajibul/cloud-config-utils": "1.0.0",
        "@testing-library/jest-dom": "^5.11.6",
        "@testing-library/react": "^11.2.2",
        "@testing-library/react-hooks": "^3.4.2",
        "@types/jest": "^26.0.15",
        "@types/node": "12.11.1",
        "@types/react": "^16.14.1",
        "@types/react-dom": "^16.9.10",
        "@types/react-router-dom": "^5.1.6",
        "@types/styled-components": "^5.1.4",
        "@typescript-eslint/eslint-plugin": "3.7.0",
        "@typescript-eslint/parser": "3.7.0",
        "eslint": "^7.14.0",
        "eslint-plugin-react": "^7.21.5",
        "jest": "^26.6.3",
        "jest-styled-components": "^7.0.3",
        "prettier": "2.0.5",
        "pretty-quick": "2.0.1",
        "react-scripts": "^3.4.1",
        "react-test-renderer": "^17.0.1",
        "ts-jest": "^26.4.4",
        "typescript": "^4.1.2"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
